#desktop
#Tool - selenium, Appium 
tool= Appium
#
#Values for locality - remote /  local
locality = local
#
#desktop
#chromeDriverPath - path of chromedriver.exe
#chromeDriverPath =/Users/mspiosteam/Downloads/chromedriver
chromeDriverPath =/Users/557743/Desktop/USA/Drivers/chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = C:\\Program Files\\Mozilla Firefox\\firefox.exe
#fireFoxDriverPath = /Applications/Firefox.app/Contents/MacOS/firefox
#ie
ieDriverPath =/Users/557743/Desktop/USA/Drivers/IEDriverServer.exe

#BrowserStack
username = nbcd1
accessKey = E3uH2ruuZdf9auyrrBQC

#
URL=https://my-review-cert.hrw.com/dashboard/home

#Device Platform - iOS , Android
#
platformName=iOS
#platformName=Android

#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com

#
#
#Types - Native, Web 
appType=Native

#Appium_Android_Capabilities
appiumPort = 4723
deviceVersion = 5.0
deviceName = 4d003e7e4aa92179

#Native App Capablities
appName=/Users/557743/Desktop/USA/Binaries/android.apk
appPackage = com.nbcuni.cloudpath.prod
appActivity = com.nbcuni.cloudpath.app.MainActivity
#
#
#Appium_IOS_Capabilities
appiumPort_Ios=4723
deviceVersion_Ios=9.3.5
device_UDID=bf9444f87ff6013ae5cc2405669eed7adf6cbd4f
applicationPath=/Users/557743/Downloads/InternalDemo.ipa

#
#
#desktop
#web browser - chrome , firefox                                                                                                                                  
webBrowser=firefox

#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Specify CharlesIntegration
charlesRequiered=N